CREATE newdemo newdemochild 0
OPEN newdemo newdemochild 0
STORE 10000 Task_10000 0
ADD_MEMBER 101 0
ADD_MEMBER 100 0
ADD_LINK 10000 100 0
ADD_LINK 10000 101 0
ADD_LINK 10001 100 1
GET_MEMBERS 10000 2
STORE 10001 Task_10001 0
STORE 10002 Task_10002 0
NDX_SEARCH 10000 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
NDX_DELETE 10000 0
NDX_DELETE 10000 1
NON_NDX_SEARCH Task_10001 2
CLOSE 0
OPEN newdemo newdemochild 0
STORE 10003 Task_10003 0
NDX_SEARCH 10003 0
NON_NDX_SEARCH Task_10003 4
NDX_DELETE 10003 0
NDX_SEARCH 10003 1
CLOSE 0
OPEN newdemo newdemochild 0
STORE 10003 Task_10003 0
NDX_SEARCH 10003 0
NDX_SEARCH 10001 0
NDX_SEARCH 90000 1
NON_NDX_SEARCH Task_10002 3
ADD_MEMBER 102 0
ADD_LINK 10001 102 0
ADD_LINK 10001 100 0
GET_MEMBERS 10001 2
NDX_SEARCH 10003 0
CLOSE 0